50
25
Singapore Micronesia Barbados Philippines Niger Liberia Guernsey Italy Gambia Comoros Bahamas Anguilla Argentina Guatemala Panama Egypt Mozambique India Burundi Montserrat Venezuela Nicaragua Senegal Greece Dominica Sudan Ecuador Andorra Italy Finland Estonia Honduras Macedonia Congo Indonesia Australia Aruba Cameroon Ireland Georgia India Macao Uruguay Norway Djibouti Nicaragua Uruguay Grenada Turkey Djibouti
Cameroon Barbados Italy Andorra Guatemala Aruba Estonia Singapore Comoros Montserrat Congo Guernsey Greece Djibouti Australia Uruguay Liberia Djibouti Uruguay Finland Argentina Gambia Micronesia Italy Panama
Turkey
x x x x x x x x x x x x x x x x x x x x x x x x x x 1856098206.61653 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x 1870835240.89874 x x x x x x 1867369449.99172 x x x x x x x x x x x x 1329378794.53412 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1488316215.56281 x x x x x x x x x
x x x x x x x x x x x 1881405514.36869 x x x x x x x x x x x x x x x x 1583079678.22471 x x x x x x 1484058865.26959 x x x x x x x x x x x x x x
x x x x x x x x x x 1044215942.41214 1259047803.37301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1118128390.21523 x
x x x x x x x x x x x x x x x x x x x x x 1255464087.86664 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x 1912859282.55711 x x x x x x x x x x x x x x x x x x x x x x x x 1996506287.68157 x x x x x 1857498526.98529 x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1863634984.55026 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1485721799.20885 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1930199082.65442 x x x x x x x x x x x x x x x
x x x x 1044215942.41214 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1755568905.81859 x x x x x x x x x x 1290794108.45169 x x x x
x x x 1881405514.36869 1259047803.37301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1317869060.42791 x x 1820517208.65325 x x x x x x x x
x x x x x x 1912859282.55711 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1900829088.05699 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1040749408.49628 x x x x
x x x x x x x x x x x x x x x x 1261979276.63849 x x x x x x x x x 1166326922.89779 x x x x x x x x x x x x 1748373234.52524 x x x 1585663053.92091 x x x x x x
x x x x x x x x x x x x x x x 1261979276.63849 x x x x x x x x x x x x x x x x 1046432333.07173 x x x x x x x x x x x x x x x 1923017910.73923 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1630913821.38497 x x x 1637273768.24581 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1066272443.36255 x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x 1966938280.88608 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 1966938280.88608 x x x x x x x x x x x x 1384540013.78 x x x x x x x x x x x x x x x x x
x x x x x 1255464087.86664 x x x x x x x x x x x x x x x x x x x x x 1681708571.3874 x x x 1048982399.6669 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x 1066272443.36255 x x x x x x 1315150119.13493 x x x x x x x x x x x x x x x x x x x x x 1771244257.34523 x x
x 1870835240.89874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1138037058.75634 x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1315150119.13493 x x x x x x x x 1416883483.5372 x x x x x x x x 1399561281.2573 x x x x x x x 1282993224.67581 x
1856098206.61653 x x x x x x x x x x x x x x 1166326922.89779 x x x x x x x x x x x x x x x x x 1575428252.01201 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1681708571.3874 x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1583079678.22471 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1665951756.00994 x x
x 1867369449.99172 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x 1048982399.6669 x x 1138037058.75634 1416883483.5372 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x 1046432333.07173 1630913821.38497 x x 1384540013.78 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x 1575428252.01201 x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x 1930199082.65442 1755568905.81859 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 1484058865.26959 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x 1485721799.20885 x x x x x x x x 1637273768.24581 x x x x x x x x x x x x x x x x x x x x x x x x x x 1117988326.62348 x x x x x
x x x x x x 1996506287.68157 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x 1863634984.55026 x x x 1317869060.42791 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 1748373234.52524 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 1488316215.56281 x x x x x x x x x x x x x x x x x x x x x x 1399561281.2573 x x x x x x x x x x x x x x x x x x x x x x x 1062242754.84211
x x x x x x x x x x x 1820517208.65325 x 1900829088.05699 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1062645961.10783 x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1542645183.72193 x x
x 1329378794.53412 x x x x 1857498526.98529 x x x x x x x x 1585663053.92091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1117988326.62348 x x x x x x x x x x x x x
x x x x x x x x x x 1290794108.45169 x x x 1040749408.49628 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1062645961.10783 x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x 1771244257.34523 x x x x x x 1665951756.00994 x x x x x x x x x x x x 1542645183.72193 x x x x x x x
x x x x 1118128390.21523 x x x x x x x x x x x 1923017910.73923 x x x x x x x x 1282993224.67581 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1062242754.84211 x x x x x x x x x
